{
  "name": "wattle",
  "version": "0.8.1",
  "description": "Hierarchical test runner",
  "main": "lib/index",
  "types": "lib/index",
  "author": "Simon Oxtoby",
  "license": "MIT",
  "bin": {
    "wattle": "./lib/cmd.js"
  },
  "scripts": {
    "prepare": "tsc",
    "test": "node ./lib/cmd.js",
    "watch": "tsc -w"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@types/node": "*",
    "@types/sinon-chai": "*",
    "@types/yargs": ">=16.0.1 <18",
    "chai": "*",
    "mock-promises": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "typescript": "*"
  },
  "dependencies": {
    "chalk": "^4",
    "chokidar": "^3",
    "fast-glob": "^3",
    "log-update": "^4",
    "node-trx": ">=0.9",
    "ts-node": ">=9",
    "yargs": "^17"
  }
}
