{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run tests",
            "type": "shell",
            "command": "node",
            "args": [
                "./lib/cmd.js"
                // Use the same command line arguments as the normal wattle command
            ],
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                {
                    "owner": "wattle",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}"
                    ],
                    "pattern": [
                        {
                            "regexp": "✗"
                        },
                        {
                            "regexp": "\\s(.*):(\\d+)  (.*)",
                            "file": 1,
                            "line": 2,
                            "message": 3
                        }
                    ]
                }
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}